
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:31:35 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'custom.ucf'
####################################################################################

NET "button[0]" LOC = P58;
NET "button[0]" IOSTANDARD = LVTTL;
NET "button[0]" PULLDOWN;
NET "button[1]" LOC = P75;
NET "button[1]" IOSTANDARD = LVTTL;
NET "button[1]" PULLDOWN;
NET "button[2]" LOC = P81;
NET "button[2]" IOSTANDARD = LVTTL;
NET "button[2]" PULLDOWN;
NET "button[3]" LOC = P85;
NET "button[3]" IOSTANDARD = LVTTL;
NET "button[3]" PULLDOWN;
NET "button[4]" LOC = P93;
NET "button[4]" IOSTANDARD = LVTTL;
NET "button[4]" PULLDOWN;
NET "button[5]" LOC = P98;
NET "button[5]" IOSTANDARD = LVTTL;
NET "button[5]" PULLDOWN;
NET "button[6]" LOC = P102;
NET "button[6]" IOSTANDARD = LVTTL;
NET "button[6]" PULLDOWN;
NET "button[7]" LOC = P112;
NET "button[7]" IOSTANDARD = LVTTL;
NET "button[7]" PULLDOWN;


NET "light[0]" LOC = P57;
NET "light[0]" IOSTANDARD = LVTTL;
NET "light[1]" LOC = P74;
NET "light[1]" IOSTANDARD = LVTTL;
NET "light[2]" LOC = P80;
NET "light[2]" IOSTANDARD = LVTTL;
NET "light[3]" LOC = P84;
NET "light[3]" IOSTANDARD = LVTTL;
NET "light[4]" LOC = P92;
NET "light[4]" IOSTANDARD = LVTTL;
NET "light[5]" LOC = P97;
NET "light[5]" IOSTANDARD = LVTTL;
NET "light[6]" LOC = P101;
NET "light[6]" IOSTANDARD = LVTTL;
NET "light[7]" LOC = P111;
NET "light[7]" IOSTANDARD = LVTTL;

NET "display1[0]" LOC = P41;
NET "display1[0]" IOSTANDARD = LVTTL;
NET "display1[1]" LOC = P51;
NET "display1[1]" IOSTANDARD = LVTTL;
NET "display1[2]" LOC = P27;
NET "display1[2]" IOSTANDARD = LVTTL;
NET "display1[3]" LOC = P24;
NET "display1[3]" IOSTANDARD = LVTTL;
NET "display1[4]" LOC = P22;
NET "display1[4]" IOSTANDARD = LVTTL;
NET "display1[5]" LOC = P33;
NET "display1[5]" IOSTANDARD = LVTTL;
NET "display1[6]" LOC = P30;
NET "display1[6]" IOSTANDARD = LVTTL;

NET "display2[0]" LOC = P15;
NET "display2[0]" IOSTANDARD = LVTTL;
NET "display2[1]" LOC = P17;
NET "display2[1]" IOSTANDARD = LVTTL;
NET "display2[2]" LOC = P6;
NET "display2[2]" IOSTANDARD = LVTTL;
NET "display2[3]" LOC = P2;
NET "display2[3]" IOSTANDARD = LVTTL;
NET "display2[4]" LOC = P144;
NET "display2[4]" IOSTANDARD = LVTTL;
NET "display2[5]" LOC = P10;
NET "display2[5]" IOSTANDARD = LVTTL;
NET "display2[6]" LOC = P8;
NET "display2[6]" IOSTANDARD = LVTTL;

NET "display3[0]" LOC = P140;
NET "display3[0]" IOSTANDARD = LVTTL;
NET "display3[1]" LOC = P142;
NET "display3[1]" IOSTANDARD = LVTTL;
NET "display3[2]" LOC = P132;
NET "display3[2]" IOSTANDARD = LVTTL;
NET "display3[3]" LOC = P127;
NET "display3[3]" IOSTANDARD = LVTTL;
NET "display3[4]" LOC = P124;
NET "display3[4]" IOSTANDARD = LVTTL;
NET "display3[5]" LOC = P138;
NET "display3[5]" IOSTANDARD = LVTTL;
NET "display3[6]" LOC = P134;
NET "display3[6]" IOSTANDARD = LVTTL;

NET "display4[0]" LOC = P40;
NET "display4[0]" IOSTANDARD = LVTTL;
NET "display4[1]" LOC = P50;
NET "display4[1]" IOSTANDARD = LVTTL;
NET "display4[2]" LOC = P26;
NET "display4[2]" IOSTANDARD = LVTTL;
NET "display4[3]" LOC = P23;
NET "display4[3]" IOSTANDARD = LVTTL;
NET "display4[4]" LOC = P21;
NET "display4[4]" IOSTANDARD = LVTTL;
NET "display4[5]" LOC = P32;
NET "display4[5]" IOSTANDARD = LVTTL;
NET "display4[6]" LOC = P29;
NET "display4[6]" IOSTANDARD = LVTTL;

####################################################################################
# Constraints from file : 'io_shield.ucf'
####################################################################################






# PULLDOWN is needed to prevent floating inputs




####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;



NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
