module boolean_16bits (    // boolean module incorporates various operations listed below 
    input a[16],
    input b[16],
    input alufn[6],
    output out[16]
  ) {

  always {
   case(alufn[3:0]) {
    4b0000:out = 0;      //no operation
    4b1000:out = a & b;  //AND gate
    4b1110:out = a | b;  //OR gate
    4b0110:out = a ^ b;  //XOR gate
    4b1010:out = a;      //only A
      
    4b1001:out = a ~^ b; //XNOR gate
    4b1100:out = b;      //only B
    
    default:
      out = 0;
    }
  }
}