module alumux (
    
    input mole[16],
    input score[16],
    input molemod[16],
    input scoreaddc[16],
    input asel,
    input bsel,
    
    output out[16]
  ) {
  combinedALU alu;
  
  always {
    alu.a = 0;
    alu.b = 0;
    alu.alufn = 6b000000;
    out = 000000;
    
    if(asel == 0 && bsel == 0){             // add   0
      alu.a = score;
      alu.b = scoreaddc;
      alu.alufn = 6b000000;
      out = alu.out;
    }
    
    else if(asel == 1 && bsel == 1 ){        // mod 1
      alu.a = mole;
      alu.b = molemod;
      alu.alufn = 6b000111;
      out = alu.out;
    }
    
    
  }
}